AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  bjcps3job:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python3.6
      CodeUri: .
      Description: ''
      MemorySize: 128
      Timeout: 3
      Role: 'arn:aws:iam::305808199794:role/bjcp_iam_role'
      Events:
        Schedule1:
          Type: Schedule
          Properties:
            Schedule: cron(5 8 ? * SUN *)
      Environment:
        Variables:
          BJCP_URL: >-
            https://raw.githubusercontent.com/meanphil/bjcp-guidelines-2015/master/styleguide.xml
